<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Losowanie Lotto</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">

        <h1>Losowanie Dużego Lotka</h1>

        <button id="getNumbers" class="btn">Losuj liczby</button>
        <output id="showNumbers" class="output"></output>

    </div>

<script src="js/scripts.js"></script>
</body>
</html>